TpTest/obj/TpTest.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj": {}
  },
  "projects": {
    "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj",
        "projectName": "TpTest",
        "projectPath": "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj",
        "packagesPath": "C:\\Users\\daiana\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\daiana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "SQLitePCLRaw.lib.e_sqlite3": {
              "target": "Package",
              "version": "[2.1.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TpTest/obj/TpTest.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj": {}
  },
  "projects": {
    "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj",
        "projectName": "TpTest",
        "projectPath": "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj",
        "packagesPath": "C:\\Users\\daiana\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\daiana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "SQLitePCLRaw.lib.e_sqlite3": {
              "target": "Package",
              "version": "[2.1.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TpTest/obj/TpTest.vbproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj": {}
+    "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj": {}
   },
   "projects": {
-    "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj": {
+    "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj",
+        "projectUniqueName": "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj",
         "projectName": "TpTest",
-        "projectPath": "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\TpTest.vbproj",
+        "projectPath": "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\TpTest.vbproj",
         "packagesPath": "C:\\Users\\daiana\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\daiana\\source\\repos\\TpTest\\TpTest\\obj\\",
+        "outputPath": "C:\\Users\\daiana\\Desktop\\Proyectos\\VisualBasic.Net_test\\TpTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
